{
    "workbench.iconTheme": "vscode-icons",
    "editor.fontSize": 14,
    "files.insertFinalNewline": true,
    "editor.renderControlCharacters": true,
    "editor.wordWrap": "on",
    "terminal.integrated.copyOnSelection": true,
    "python.dataScience.sendSelectionToInteractiveWindow": false,
    "editor.minimap.enabled": false,
    "go.formatTool": "goimports",

    "files.autoSave": "afterDelay",
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--ignore=W293, W504",
        "--max-line-length=150",
        "--max-complexity=20"
    ],
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": [
        "--aggressive", "--aggressive",
    ],
    "autoDocstring.docstringFormat": "google",
    "[python]": {
        "editor.formatOnSave": true,              // 保存時に自動整形を行う
        "editor.formatOnPaste": false,            // ペースト時に自動整形を行わない
        "editor.formatOnType": false,             // 入力後に自動整形を行わない
    },
    "git.ignoreLegacyWarning": true,
    "window.zoomLevel": -1,
}
